SpotifyLibraryManager/SpotifyLibraryManager/UserControls/AlbumCoverButton.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.AlbumCoverButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ThisControl">
    <Grid>
        <Button Width="210" Height="230" Margin="7,0,7,15" x:Name="AlbumBtn" Style="{StaticResource AlbumCoverButtonStyle}" Cursor="Hand" 
                Command="{Binding SelectAlbumCommand}" CommandParameter="{Binding ElementName=AlbumInfo, Path=DataContext}"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">
            <StackPanel x:Name="AlbumInfo" DataContext="{Binding Path=DataContext, ElementName=ThisControl}">
                <Image Source="{Binding CoverUrl}" x:Name="Cover" Width="180" Height="180" Margin="0,2,0,0"/>
                <TextBlock Text="{Binding Title}" x:Name="Title" FontSize="14" FontWeight="Medium" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,2,2,1" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Artists[0].Name}" x:Name="Artist" FontSize="12" Foreground="#a3a3a3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,0,2,2" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
