SpotifyLibraryManager/SpotifyLibraryManager/UserControls/AlbumCoverButton.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.AlbumCoverButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ThisControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="true">
                    <Setter Property="Border.Background" Value="#575757"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Width="210" Height="230" Margin="7,0,7,15" x:Name="AlbumBtn" Style="{StaticResource AlbumCoverButtonStyle}" Cursor="Hand" 
                Command="{Binding SelectAlbumCommand}" CommandParameter="{Binding ElementName=AlbumInfo, Path=DataContext}"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}" MouseRightButtonDown="AlbumBtn_MouseRightButtonDown">
            <Grid>
                <StackPanel x:Name="AlbumInfo" DataContext="{Binding Path=DataContext, ElementName=ThisControl}">
                    <Image Source="{Binding CoverUrl}" x:Name="Cover" Width="180" Height="180" Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding Title}" x:Name="Title" FontSize="14" FontWeight="Medium" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,2,2,1" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Artists[0].Name}" x:Name="Artist" FontSize="12" Foreground="#a3a3a3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,0,2,2" TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <Popup IsOpen="False" x:Name="ContextMenuPopup" MouseLeave="ContextMenuPopup_MouseLeave" Placement="MousePoint" AllowsTransparency="True">
                    <Border CornerRadius="5" Background="#404040" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="OpenWithSpotifyBtn" CornerRadius="15" Padding="5" Cursor="Hand" DataContext="{Binding Path=DataContext, ElementName=AlbumBtn}"
                                    MouseLeftButtonDown="OpenWithSpotifyBtn_MouseLeftButtonDown">
                                <TextBlock Text="Open With Spotify" Foreground="White" FontSize="14" FontWeight="Medium"/>
                            </Border>
                            <Border x:Name="CopyLinkBtn" CornerRadius="15" Padding="5" Cursor="Hand" DataContext="{Binding Path=DataContext, ElementName=AlbumBtn}"
                                    MouseLeftButtonDown="CopyLinkBtn_MouseLeftButtonDown">
                                <TextBlock Text="Copy Link" Foreground="White" FontSize="14" FontWeight="Medium"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <!--<Button.ContextMenu>
                <ContextMenu>
                    <Border CornerRadius="15" Padding="5" Cursor="Hand" DataContext="{Binding Path=DataContext, ElementName=AlbumBtn}">
                        <TextBlock Text="Open With Spotify" Foreground="White" FontSize="14" FontWeight="Medium"/>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenWithSpotifyCommand}" CommandParameter="{Binding Path=DataContext, ElementName=ThisControl}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border CornerRadius="15" Padding="5" Cursor="Hand" DataContext="{Binding Path=DataContext, ElementName=AlbumBtn}">
                        <TextBlock Text="Copy Link" Foreground="White" FontSize="14" FontWeight="Medium"/>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CopyLinkCommand}" CommandParameter="{Binding Path=DataContext, ElementName=ThisControl}"/>
                        </Border.InputBindings>
                    </Border>-->
            <!--

                    <ContextMenu.Items>
                        <MenuItem Header="Open With Spotify"/>
                    </ContextMenu.Items>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="true">
                                            <Setter Property="Border.Background" Value="#575757"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ControlTemplate.Resources>
                            <Border CornerRadius="5" Background="#404040" Padding="10">
                                <ItemsControl>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="15" Padding="5" Cursor="Hand">
                                                <TextBlock Text="Open With Spotify" Foreground="White" FontSize="14" FontWeight="Medium"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Button.ContextMenu>-->
        </Button>
    </Grid>
</UserControl>
