SpotifyLibraryManager/SpotifyLibraryManager/UserControls/FilterMenu.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.FilterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager.UserControls" xmlns:converters="clr-namespace:SpotifyLibraryManager.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" x:Name="ThisControl">
    <UserControl.Resources>
        <converters:HexBrushConverter x:Key="HexBrushConverter"/>
        <converters:ContrastingBrushConverter x:Key="ContrastingBrushConverter"/>

        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="true">
                    <Setter Property="Border.Background" Value="#575757"/>
                </Trigger>
                <Trigger Property="Border.IsMouseOver" Value="false">
                    <Setter Property="Border.Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ClearButton" Width="20" Height="20" CornerRadius="25" Margin="0,0,2,0" Cursor="Hand" ToolTip="Clear All Filters"
                MouseLeftButtonDown="ClearButton_MouseLeftButtonDown">
            <TextBlock Text="✖" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Button Grid.Column="1" Style="{StaticResource ToolBarButtonStyle}" Content="Filters" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="10,2,10,2" x:Name="MenuHeader" Click="MenuHeader_Click"/>
        <Popup x:Name="Popup" Margin="0,0,0,10" PlacementTarget="{Binding ElementName=MenuHeader}" HorizontalAlignment="Center"
                   AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="3" Placement="Bottom" StaysOpen="True" MouseLeave="Popup_MouseLeave">
            <Border Padding="5"
                SnapsToDevicePixels="True"
                BorderThickness="1"
                Background="#404040" CornerRadius="5" BorderBrush="Transparent" x:Name="PopupBorder">
                <ItemsControl ItemsSource="{Binding Items}" x:Name="ItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ItemBorder" CornerRadius="10" Margin="0,2,0,2" Cursor="Hand" MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemText" Grid.Column="0"
                                           Foreground="{Binding Background, ElementName=ItemBorder, Converter={StaticResource ContrastingBrushConverter}}"/>
                                    <Ellipse x:Name="ColorCircle" Width="25" Height="25" Grid.Column="1" Fill="{Binding ColorHex, Converter={StaticResource HexBrushConverter}}"/>
                                    <TextBlock x:Name="CheckMark" Text="✔" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="Hidden"
                                           Foreground="{Binding Path=Fill, ElementName=ColorCircle, Converter={StaticResource ContrastingBrushConverter}}" Panel.ZIndex="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>

        <Border Grid.Column="2" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10" Padding="10,5,10,5" Margin="2"
                        Background="Gray" VerticalAlignment="Center">
                    <TextBlock Text="All" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" CornerRadius="10" Padding="10,5,10,5" Margin="2"
                        Background="Gray" VerticalAlignment="Center">
                    <TextBlock Text="One" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" CornerRadius="10" Padding="10,5,10,5" Margin="2"
                        Background="Gray" VerticalAlignment="Center">
                    <TextBlock Text="Zero" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
