SpotifyLibraryManager/SpotifyLibraryManager/UserControls/FilterMenu.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.FilterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager.UserControls" xmlns:converters="clr-namespace:SpotifyLibraryManager.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" x:Name="ThisControl">
    <UserControl.Resources>
        <converters:HexBrushConverter x:Key="HexBrushConverter"/>
        <converters:ContrastingBrushConverter x:Key="ContrastingBrushConverter"/>

        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="true">
                    <Setter Property="Border.Background" Value="#575757"/>
                </Trigger>
                <Trigger Property="Border.IsMouseOver" Value="false">
                    <Setter Property="Border.Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource ToolBarButtonStyle}" Content="Selected Tags" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="10,2,10,2" x:Name="MenuHeader" Click="MenuHeader_Click"/>
        <Popup x:Name="Popup" Margin="0,0,0,10" PlacementTarget="{Binding ElementName=MenuHeader}" HorizontalAlignment="Center"
                   AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="3" Placement="Bottom" StaysOpen="True" MouseLeave="Popup_MouseLeave">
            <Border Padding="5"
                SnapsToDevicePixels="True"
                BorderThickness="1"
                Background="#404040" CornerRadius="5" BorderBrush="Transparent" x:Name="PopupBorder">
                <StackPanel Orientation="Vertical">

                    <Border x:Name="ClearButton" CornerRadius="10" Margin="0,2,0,10" Cursor="Hand" MinHeight="25"
                HorizontalAlignment="Stretch" Background="#121212" MouseLeftButtonDown="ClearButton_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Clear" FontSize="14" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2,5,2"/>
                            <TextBlock Text="✖" FontSize="14" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,3,0"/>
                        </Grid>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Items}" x:Name="ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="ItemBorder" CornerRadius="10" Margin="0,2,0,2" Cursor="Hand" MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemText" Grid.Column="0"
                                           Foreground="{Binding Background, ElementName=ItemBorder, Converter={StaticResource ContrastingBrushConverter}}"/>
                                        <Ellipse x:Name="ColorCircle" Width="25" Height="25" Grid.Column="1" Fill="{Binding ColorHex, Converter={StaticResource HexBrushConverter}}"/>
                                        <TextBlock x:Name="CheckMark" Text="✔" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="Hidden"
                                           Foreground="{Binding Path=Fill, ElementName=ColorCircle, Converter={StaticResource ContrastingBrushConverter}}" Panel.ZIndex="2"/>
                                    </Grid>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="true">
                                                    <Setter Property="Border.Background" Value="#575757"/>
                                                </Trigger>
                                                <Trigger Property="Border.IsMouseOver" Value="false">
                                                    <Setter Property="Border.Background" Value="#404040"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
