SpotifyLibraryManager/SpotifyLibraryManager/UserControls/SortMenu.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.SortMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="true">
                    <Setter Property="Border.Background" Value="#575757"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource ToolBarButtonStyle}" Content="Sort By" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="10,2,10,2" x:Name="MenuHeader" Click="MenuHeader_Click"/>
        <Popup x:Name="Popup" Margin="0,0,0,10" PlacementTarget="{Binding ElementName=MenuHeader}" HorizontalAlignment="Center"
                   AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="3" Placement="Bottom" StaysOpen="True" MouseLeave="Popup_MouseLeave">
            <Border Padding="5"
                SnapsToDevicePixels="True"
                BorderThickness="1"
                Background="#404040" CornerRadius="5" BorderBrush="Transparent" x:Name="PopupBorder">
                <StackPanel Orientation="Vertical" x:Name="OptionsContainer">
                    <Border CornerRadius="10" Margin="0,2,0,2" Cursor="Hand" MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <TextBlock Text="Title" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="White"/>
                    </Border>
                    <Border CornerRadius="10" Margin="0,2,0,2" Cursor="Hand" MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <TextBlock Text="Artist" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="White"/>
                    </Border>
                    <Border CornerRadius="10" Margin="0,2,0,2" Cursor="Hand" MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <TextBlock Text="ReleaseDate" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="White"/>
                    </Border>
                    <Border CornerRadius="10" Margin="0,2,0,2" Cursor="Hand" MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <TextBlock Text="LikeDate" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="White"/>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
