SpotifyLibraryManager/SpotifyLibraryManager/UserControls/TagBadge.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.TagBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager.UserControls" xmlns:converters="clr-namespace:SpotifyLibraryManager.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" x:Name="ThisControl" Loaded="ThisControl_Loaded">
    <UserControl.Resources>
        <converters:HexBrushConverter x:Key="HexBrushConverter"/>
    </UserControl.Resources>
    <Border Background="{Binding ColorHex, Converter={StaticResource HexBrushConverter}}" x:Name="TagBadgeBorder" 
            CornerRadius="15" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="5" SnapsToDevicePixels="True"
            DataContext="{Binding Path=DataContext, ElementName=ThisControl}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="White" Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" x:Name="TagNameTxt" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="Cross" Foreground="White" Text="✖" FontSize="10" FontWeight="DemiBold" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Cursor="Hand" 
                       DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveTagCommand}" CommandParameter="{Binding Text, ElementName=TagNameTxt}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
