SpotifyLibraryManager/SpotifyLibraryManager/UserControls/ToolBar.xaml

<UserControl x:Class="SpotifyLibraryManager.UserControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyLibraryManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Tools-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Refresh albums-->
        <Button Content="Sync" Foreground="White" Grid.Column="0" Style="{StaticResource ToolBarButtonStyle}"
                 Margin="0,0,30,0" Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" 
                 />

        <!--Sort Menu-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" x:Name="SortStackPanel">
            <Menu x:Name="SortMenu" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  VerticalAlignment="Center" Margin="0,0,0,0">
                <MenuItem Header="Sort By" Foreground="White" Margin="5,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" x:Name="SortTopItem">
                    <MenuItem Header="Name" x:Name="SortByName" Margin="5,0,5,0" IsCheckable="True"/>
                </MenuItem>
            </Menu>
            <Button Style="{StaticResource ToolBarButtonStyle}"  Background="#383838" Foreground="White" Width="18" Height="18" 
                    x:Name="SortDirectionChanger">
                <TextBlock x:Name="SortDirection" Text="⋁" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!--Search Bar-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" x:Name="SearchStackPanel" Margin="30,0,30,0">
            <TextBox Text="Search" VerticalContentAlignment="Center" Style="{StaticResource CustomTextBox}" x:Name="SearchText" Width="100" Height="24" 
                     VerticalAlignment="Center" HorizontalAlignment="Right" Background="#383838" Foreground="White" 
                     Cursor="IBeam"/>
            <Button x:Name="SearchBtn" Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" Width="18" Height="18" IsDefault="True">
                <TextBlock Text="🔎︎" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!--User Menu-->
        <Menu x:Name="Menu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="3" 
              >
            <MenuItem Margin="5,0,5,0" x:Name="MenuUser" VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" Height="22" Foreground="White">
                <MenuItem Header="Logout" x:Name="MenuLogout" Margin="5,0,5,0"/>
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
