SpotifyLibraryManager/SpotifyLibraryManager/Pages/DetailsPage.xaml

<Page x:Class="SpotifyLibraryManager.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyLibraryManager.Pages" xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid Background="#121212" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="Title" Text="{Binding Album.Title}" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Artists" Text="{Binding ArtistsString}" Foreground="#b3b3b3" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Tags" Foreground="White" FontSize="30" Margin="10,0,0,0" FontWeight="DemiBold" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Margin="20,20,10,10">
            <TextBlock Text="New" Foreground="#b3b3b3" FontSize="20" FontWeight="Medium" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox x:Name="NewTag" Style="{StaticResource CustomTextBox}" MinHeight="25" MinWidth="150" TextChanged="NewTag_TextChanged" 
                             Margin="0,0,5,0" FontSize="14"/>
                    <TextBlock IsHitTestVisible="False" Text="Enter tag name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                               Foreground="White" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewTag}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Popup x:Name="SuggestionPopup" Margin="0,0,0,10" PlacementTarget="{Binding ElementName=NewTag}" HorizontalAlignment="Center" 
                   AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="3" IsOpen="{Binding IsSuggestionPopupOpen, Mode=TwoWay}" StaysOpen="False">
                <Border Padding="5"
                SnapsToDevicePixels="True"
                BorderThickness="1"
                Background="#404040" CornerRadius="5" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="10" x:Name="SuggestionTextBorder" Margin="0,2,0,2" Cursor="Hand">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AddTagCommand}" CommandParameter="{Binding Text, ElementName=SuggestionText}"/>
                            </Border.InputBindings>
                            <TextBlock x:Name="SuggestionText" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold"/>
                        </Border>
                        <Border CornerRadius="10" x:Name="NewSuggestionTextBorder" Margin="0,2,0,2" Cursor="Hand"
                                Background="#575757">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AddTagCommand}" CommandParameter="{Binding Text, ElementName=NewSuggestionText}"/>
                            </Border.InputBindings>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Padding="5,2,0,2" Foreground="White" FontWeight="DemiBold" Text="New: "/>
                                <TextBlock x:Name="NewSuggestionText" FontSize="14" Padding="0,2,5,2" Foreground="White" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20,10,10,10">
            <TextBlock Text="Assigned" Foreground="#b3b3b3" FontSize="20" Margin="0,0,0,10" FontWeight="Medium"/>
            <ItemsControl x:Name="TagList" ItemsSource="{Binding Album.Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:TagBadge/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
