SpotifyLibraryManager/SpotifyLibraryManager/Pages/DetailsPage.xaml

<Page x:Class="SpotifyLibraryManager.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyLibraryManager.Pages" xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Grid Background="#121212" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ImageBorder" CornerRadius="5" BorderBrush="#282828" BorderThickness="10" Grid.ColumnSpan="2" Grid.Row="0" 
                HorizontalAlignment="Center" Margin="5" Background="#282828">
            <Image Source="{Binding LibraryManager.SelectedAlbum.CoverUrl}" Stretch="Uniform"/>
        </Border>

        <StackPanel Grid.Row="1" x:Name="AlbumsInfoContainer" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock x:Name="Title" Text="{Binding LibraryManager.SelectedAlbum.Title}" Foreground="White" FontSize="28" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" Margin="5" ToolTip="{Binding LibraryManager.SelectedAlbum.Title}"/>
            <TextBlock x:Name="Artists" Text="{Binding ArtistsString, UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="18" TextWrapping="Wrap" 
                       TextAlignment="Center" HorizontalAlignment="Center" Margin="5" ToolTip="{Binding ArtistsString, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,20">
            <TextBlock Text="Tags" Foreground="White" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border x:Name="NewTagButton" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Cursor="Hand" MouseLeftButtonDown="NewTagButton_MouseLeftButtonDown">
                <TextBlock Text="Add +" Foreground="White" FontWeight="Medium" FontSize="16" Padding="10,5,10,5" VerticalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#575757"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#282828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Popup x:Name="NewTagNamePopup" PlacementTarget="{Binding ElementName=NewTagButton}" Placement="Left" VerticalOffset="3" VerticalAlignment="Center" IsOpen="False" 
                   AllowsTransparency="True">
                <Grid>
                    <TextBox x:Name="NewTag" Style="{StaticResource CustomTextBox}" MinHeight="25" MinWidth="150" TextChanged="NewTag_TextChanged" 
                             Margin="0,0,5,0" FontSize="14" Text="{Binding NewTagText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             LostKeyboardFocus="NewTag_LostKeyboardFocus" PreviewKeyDown="NewTag_PreviewKeyDown"/>
                    <TextBlock IsHitTestVisible="False" Text="Enter tag name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                               Foreground="White" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewTag}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Popup>
        </Grid>

        <StackPanel Grid.Row="3" Margin="20,0,0,10" Orientation="Horizontal">
            <!--<TextBlock Text="New" Foreground="#b3b3b3" FontSize="18" FontWeight="Medium" Margin="0,0,0,10" Visibility="Collapsed"/>-->
            <!--<StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Grid>
                    <TextBox x:Name="NewTag" Style="{StaticResource CustomTextBox}" MinHeight="25" MinWidth="150" TextChanged="NewTag_TextChanged" 
                             Margin="0,0,5,0" FontSize="14" Text="{Binding NewTagText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock IsHitTestVisible="False" Text="Enter tag name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                               Foreground="White" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewTag}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>-->

            <Popup x:Name="SuggestionPopup" Margin="0,0,0,10" PlacementTarget="{Binding ElementName=NewTag}" HorizontalAlignment="Center" 
                   AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="3" IsOpen="{Binding IsSuggestionPopupOpen, Mode=TwoWay}" StaysOpen="False">
                <Border Padding="5"
                SnapsToDevicePixels="True"
                BorderThickness="1"
                Background="#404040" CornerRadius="5" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="10" x:Name="SuggestionTextBorder" Margin="0,2,0,2" Cursor="Hand">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AddTagCommand}" CommandParameter="{Binding Text, ElementName=SuggestionText}"/>
                            </Border.InputBindings>
                            <TextBlock x:Name="SuggestionText" FontSize="14" Padding="5,2,5,2" FontWeight="DemiBold"/>
                        </Border>
                        <Border CornerRadius="10" x:Name="NewSuggestionTextBorder" Margin="0,2,0,2" Cursor="Hand"
                                Background="#575757">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AddTagCommand}" CommandParameter="{Binding Text, ElementName=NewSuggestionText}"/>
                            </Border.InputBindings>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Padding="5,2,0,2" Foreground="White" FontWeight="DemiBold" Text="New: "/>
                                <TextBlock x:Name="NewSuggestionText" FontSize="14" Padding="0,2,5,2" Foreground="White" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,0,0">

            <TextBlock FontSize="18" Foreground="#b3b3b3" Text="No tags assigned yet." Visibility="Collapsed" x:Name="NoTagsText"/>

            <ItemsControl x:Name="TagList" ItemsSource="{Binding LibraryManager.SelectedAlbum.Tags}" SizeChanged="TagList_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:TagBadge/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
