SpotifyLibraryManager/SpotifyLibraryManager/Pages/ToolBarPage.xaml

<Page x:Class="SpotifyLibraryManager.Pages.ToolBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpotifyLibraryManager.Pages"
      xmlns:converters="clr-namespace:SpotifyLibraryManager.Helpers.Converters"
      xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
      xmlns:models="clr-namespace:SpotifyLibraryManager.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolBarPage" KeyboardNavigation.TabNavigation="None">

    <Page.Resources>
        <converters:HexBrushConverter x:Key="HexBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Refresh albums-->
        <Button Content="Sync" Foreground="White" Grid.Column="0" Style="{StaticResource ToolBarButtonStyle}"
                 Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                 x:Name="SyncBtn" Margin="15,0,15,0" FontSize="16" Command="{Binding SyncCommand}" />

        <!--Sort Menu-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="SortStackPanel" Margin="15,0,15,0">
            <userControls:SortMenu CheckedOption="{Binding SortBy, Mode=TwoWay}" />
            <Button Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" Width="20" Height="20"
                    x:Name="SortDirectionChanger" Command="{Binding ToggleSortingDirectionCommand}">
                <TextBlock x:Name="SortDirection" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="⋁" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortingAscending}" Value="False">
                                    <Setter Property="Text" Value="⋁" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSortingAscending}" Value="True">
                                    <Setter Property="Text" Value="⋀" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>

        <!--Search Bar-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Stretch" x:Name="SearchStackPanel" Margin="15,0,15,0">
            <Grid>
                <TextBox Style="{StaticResource CustomTextBox}" x:Name="SearchText" Width="100"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#383838" Foreground="White" FontSize="16" Padding="10,2,10,2"
                         PreviewKeyDown="SearchText_PreviewKeyDown" GotKeyboardFocus="SearchText_GotKeyboardFocus" />
                <TextBlock IsHitTestVisible="False" Text="Search" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchText}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button x:Name="SearchBtn" Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White"
                    Width="20" Height="20" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchText,Path=Text}">
                <TextBlock Text="🔎︎" FontSize="12" VerticalAlignment="Center" />
            </Button>
        </StackPanel>

        <!--Filter Menu-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="3" Margin="15,0,15,0">
            <userControls:FilterMenu x:Name="FilterMenu" HorizontalContentAlignment="Center"
                                    Items="{Binding LibraryManager.AllTags}" Filters="{Binding LibraryManager.Filters, Mode=TwoWay}" MenuHeaderText="Filter">
            </userControls:FilterMenu>
            <Button Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" Width="20" Height="20"
                    x:Name="FilterTypeChangeButton" Command="{Binding ChangeFilterTypeCommand}">
                <TextBlock x:Name="FilterType" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="&amp;" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterType}" Value="{x:Static models:FilterType.AtLeastOneMatching}">
                                    <Setter Property="Text" Value="|" />
                                    <Setter Property="ToolTip" Value="At Least One Matching" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FilterType}" Value="{x:Static models:FilterType.AllMatching}">
                                    <Setter Property="Text" Value="&amp;" />
                                    <Setter Property="ToolTip" Value="All Matching" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FilterType}" Value="{x:Static models:FilterType.WithNoTags}">
                                    <Setter Property="Text" Value="0" />
                                    <Setter Property="ToolTip" Value="With No Tags" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>

        <!--User Menu-->
        <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Column="4" Margin="15,0,15,0"
                Style="{StaticResource ToolBarButtonStyle}" Command="{Binding LoginCommand}" x:Name="LoginBtn" Content="Login" FontSize="16" Padding="10,2,10,2" />
    </Grid>
</Page>