SpotifyLibraryManager/SpotifyLibraryManager/Pages/ToolBarPage.xaml

<Page x:Class="SpotifyLibraryManager.Pages.ToolBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpotifyLibraryManager.Pages"
      xmlns:converters="clr-namespace:SpotifyLibraryManager.Helpers.Converters"
      xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
      xmlns:models="clr-namespace:SpotifyLibraryManager.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolBarPage" KeyboardNavigation.TabNavigation="None">

    <Page.Resources>
        <converters:HexBrushConverter x:Key="HexBrushConverter" />
        <converters:ComboBoxItemFilterRequirementConverter x:Key="ComboBoxItemFilterRequirementConverter" />
        <converters:ComboBoxItemSortByConverter x:Key="ComboBoxItemSortByConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="SORT" Foreground="#b3b3b3" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,5" />

        <!--Sort Menu-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="SortStackPanel">
            <Border CornerRadius="5" Background="#121212" Padding="5">
                <TextBlock Text="by" Foreground="#b3b3b3" VerticalAlignment="Center" />
            </Border>
            <ComboBox Style="{StaticResource CustomComboBox}" SelectedValue="{Binding SortBy, Converter={StaticResource ComboBoxItemSortByConverter}, Mode=OneWayToSource}">
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="ReleaseDate" />
                <ComboBoxItem Content="LikeDate" IsSelected="True" />
            </ComboBox>
            <Border CornerRadius="5" Background="#121212" Padding="5">
                <TextBlock Text="direction" Foreground="#b3b3b3" VerticalAlignment="Center" />
            </Border>
            <Button Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White"
                    x:Name="SortDirectionChanger" Command="{Binding ToggleSortingDirectionCommand}">
                <TextBlock x:Name="SortDirection" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="⋁" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortingAscending}" Value="False">
                                    <Setter Property="Text" Value="⋁" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSortingAscending}" Value="True">
                                    <Setter Property="Text" Value="⋀" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>
        <!--⋁⋀-->
        <TextBlock Text="SEARCH" Foreground="#b3b3b3" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="1" />

        <!--Search Bar-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="SearchStackPanel">
            <Border CornerRadius="5" Background="#121212" Padding="5">
                <TextBlock Text="for" Foreground="#b3b3b3" VerticalAlignment="Center" />
            </Border>
            <Grid>
                <TextBox Style="{StaticResource CustomTextBox}" x:Name="SearchText" Width="100"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#383838" Foreground="White" FontSize="16" Padding="10,0,10,0"
                         PreviewKeyDown="SearchText_PreviewKeyDown" GotKeyboardFocus="SearchText_GotKeyboardFocus" TextChanged="SearchText_TextChanged" />
                <TextBlock IsHitTestVisible="False" Text="Artist / Title" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchText}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button x:Name="SearchBtn" Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White"
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchText,Path=Text}" Padding="0">
                <TextBlock Text="🔎︎" FontSize="16" VerticalAlignment="Center" Padding="2" />
            </Button>
        </StackPanel>

        <TextBlock Text="FILTER" Foreground="#b3b3b3" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="2" />

        <!--Filter Menu-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="2" Grid.Row="1">

            <Border CornerRadius="5" Background="#121212" Padding="5">
                <TextBlock Text="require" Foreground="#b3b3b3" VerticalAlignment="Center" />
            </Border>

            <ComboBox Style="{StaticResource CustomComboBox}" x:Name="FilterTypeComboBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectedValue="{Binding FilterRequirement, Converter={StaticResource ComboBoxItemFilterRequirementConverter}, Mode=OneWayToSource}">
                <ComboBoxItem Content="All" IsSelected="True" />
                <ComboBoxItem Content="Any" />
            </ComboBox>

            <Border CornerRadius="5" Background="#121212" Padding="5">
                <TextBlock Text="of" Foreground="#b3b3b3" VerticalAlignment="Center" />
            </Border>

            <userControls:FilterMenu x:Name="FilterMenu" HorizontalContentAlignment="Center"
                                    Items="{Binding LibraryManager.AllTags}" Filters="{Binding LibraryManager.Filters, Mode=TwoWay}">
            </userControls:FilterMenu>
        </StackPanel>

        <TextBlock Text="OTHER" Foreground="#b3b3b3" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="3" Grid.Row="1">
            <Border CornerRadius="5" Background="#121212" Padding="5">
                <TextBlock Text="show tagless" Foreground="#b3b3b3" VerticalAlignment="Center" />
            </Border>
            <CheckBox Style="{StaticResource CustomCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ShowTagless}"/>
        </StackPanel>
    </Grid>
</Page>