SpotifyLibraryManager/SpotifyLibraryManager/MainWindow.xaml

<Window x:Class="SpotifyLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLibraryManager" xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#000000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="693"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Album Covers View-->
        <ScrollViewer x:Name="AlbumsScrollViewer" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <ItemsControl x:Name="Albums">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="0" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:AlbumCoverButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="TitleBar" Background="#202020" MouseDown="TitleBar_MouseDown" Height="35" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Spotify Library Manager" HorizontalAlignment="Left" Foreground="#FF1DB954" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0"/>

            <!--Tools-->
            <Grid Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Refresh albums-->
                <Button Content="Sync" Foreground="White" Grid.Column="0" Style="{StaticResource ToolBarButtonStyle}"
                 Margin="0,0,30,0" Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" 
                 />

                <!--Sort Menu-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" x:Name="SortStackPanel">
                    <Menu x:Name="SortMenu" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  VerticalAlignment="Center" Margin="0,0,0,0">
                        <MenuItem Header="Sort By" Foreground="White" Margin="5,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" x:Name="SortTopItem">
                            <MenuItem Header="Name" x:Name="SortByName" Margin="5,0,5,0" IsCheckable="True"/>
                        </MenuItem>
                    </Menu>
                    <Button Style="{StaticResource ToolBarButtonStyle}"  Background="#383838" Foreground="White" Width="18" Height="18" 
                    x:Name="SortDirectionChanger">
                        <TextBlock x:Name="SortDirection" Text="⋁" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <!--Search Bar-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" x:Name="SearchStackPanel" Margin="30,0,30,0">
                    <TextBox Text="Search" VerticalContentAlignment="Center" Style="{StaticResource CustomTextBox}" x:Name="SearchText" Width="100" Height="24" 
                     VerticalAlignment="Center" HorizontalAlignment="Right" Background="#383838" Foreground="White" 
                     Cursor="IBeam"/>
                    <Button x:Name="SearchBtn" Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" Width="18" Height="18" IsDefault="True">
                        <TextBlock Text="🔎︎" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <!--User Menu-->
                <Menu x:Name="Menu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="3" 
              >
                    <MenuItem Margin="5,0,5,0" x:Name="MenuUser" VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" Height="22" Foreground="White">
                        <MenuItem Header="Logout" x:Name="MenuLogout" Margin="5,0,5,0"/>
                    </MenuItem>
                </Menu>
            </Grid>
            
            <!--Window Controls-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                <Button Background="Transparent" Foreground="White" x:Name="MinimizeBtn" Click="MinimizeBtn_Click" Width="35" 
                        Height="35" Style="{StaticResource ToolBarButtonStyle}">
                    <Line Stroke="White" StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="10" UseLayoutRounding="True" 
                          SnapsToDevicePixels="True" />
                </Button>
                <Button Background="Transparent" Foreground="White" x:Name="FullScreenBtn" Click="FullScreenBtn_Click" Width="35" Height="35" 
                        Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Stroke="White" Fill="Transparent" StrokeThickness="2" Width="12" Height="12" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                </Button>
                <Button Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Foreground="White" x:Name="CloseBtn" Click="CloseBtn_Click" Width="35" Height="35" UseLayoutRounding="True" 
                        SnapsToDevicePixels="True" Style="{StaticResource ToolBarButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="✖" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Button x:Name="LoginBtn" Content="Login" Click="LoginBtn_Click" Grid.Column="1"/>
    </Grid>
</Window>
