SpotifyLibraryManager/SpotifyLibraryManager/MainWindow.xaml

<Window x:Class="SpotifyLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLibraryManager" xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#000000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="693"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="AlbumsList" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Source="/Pages/AlbumsListPage.xaml" LoadCompleted="Frame_LoadCompleted"/>

        <Frame x:Name="DetailsPanel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Source="/Pages/DetailsPage.xaml" LoadCompleted="Frame_LoadCompleted" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="TitleBar" Background="#202020" MouseDown="TitleBar_MouseDown" Height="35" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Spotify Library Manager" HorizontalAlignment="Left" Foreground="#FF1DB954" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0"/>

            <!--Tools-->
            <Frame x:Name="ToolBar" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Source="/Pages/ToolBarPage.xaml" LoadCompleted="Frame_LoadCompleted" NavigationUIVisibility="Hidden"/>

            <!--Window Controls-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                <Button Background="Transparent" Foreground="White" x:Name="MinimizeBtn" Click="MinimizeBtn_Click" Width="35" 
                        Height="35" Style="{StaticResource ToolBarButtonStyle}">
                    <Line Stroke="White" StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="10" UseLayoutRounding="True" 
                          SnapsToDevicePixels="True" />
                </Button>
                <Button Background="Transparent" Foreground="White" x:Name="FullScreenBtn" Click="FullScreenBtn_Click" Width="35" Height="35" 
                        Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Stroke="White" Fill="Transparent" StrokeThickness="2" Width="12" Height="12" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                </Button>
                <Button Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Foreground="White" x:Name="CloseBtn" Click="CloseBtn_Click" Width="35" Height="35" UseLayoutRounding="True" 
                        SnapsToDevicePixels="True" Style="{StaticResource ToolBarButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="✖" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
